#app{
    max-width: 1200px;
    margin-top: 0 auto;
    padding: 60px 30px;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

@media (max-width: 1000px) {
    #app {
        flex-direction: column;
        align-items: unset;
    }

    #app main {
        margin-left: 0;
        margin-top: 30px;
    }

    #app aside {
        width: 100%;
    }
}

@media (max-width: 600px) {
    main ul {
        grid-template-columns: 1fr;
    }
}

